/* For mobile phones: */
header {
  display: flex;
  width: 100%;
  height: 10vh;
  flex-direction: column;
}

.menu {
  width: 3vh;
  margin: 2vh 2vh;
}

.banner {
  display: flex;
  justify-content: space-between;
}

#logo {
  height: 120px;
  padding: 1vh 1vh 1vh 1vh;
}

.greenRectangle {
  background-color: #4CB770;
  width: 100%;
  height: 1vh;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;
  font-size: 25pt;
  width: 100%;
  height: 5vh;


}

.line {
  background-color: black;
  width: 100%;
  height: 1px;

}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.card {
  margin: 5px 5px 5px 5px;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: #4CB770;
  flex: 0 1 calc(50% - 1em);
}

.card > img {
  width: 50%;
  height: auto;
}

.card > div {
  font-size: 25pt;
  height: 20%;
}

.centered {
  margin: 1vh 1vh 1vh 1vh;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */

}

@media only screen and (min-width: 768px) {
  /* For desktop: */

}

